# Jasypt-encrypted properties that gets decrypted at runtime and applied with higher priority than
# properties defined in application.properties

# Decrypted value: sa
quarkus.datasource.password=ENC(MCK/0Y9BnM7WVAyNq4gxjcPpGkDvu379ymjnsN2GCtowKxiPJXFHiSK7jI4rYfop)

# Decrypted value: dev-pwd
config.password=ENC(AumiR90To3mULjfNBaP5sNwEZW7aDbDP0QB446x7edRodGq5Uzx/ULoHmF9qUm8q)

# Decrypted value: test-pwd
%test.config.password=ENC(G2DdNtP28Eti+TeubV1QQQUEzECMrUj68uMQeHeN+z5mRBtG/vFmF7nt7tDLYFX7)

# Decrypted value: prod-pwd
%prod.config.password=ENC(WYO2UUA07/5VuZA670mc6teYCJw94WRuATmCQawKA0EUU5+faVDtVZvC2mHDCxEi)
