#######################################################################
# Quarkus Setup
#######################################################################
quarkus.http.port=8080
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.level=TRACE

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
# Jasypt-encrypted property that gets decrypted at runtime
quarkus.datasource.password=ENC(MCK/0Y9BnM7WVAyNq4gxjcPpGkDvu379ymjnsN2GCtowKxiPJXFHiSK7jI4rYfop)

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true

#######################################################################
# Custom Setup
#######################################################################
# Jasypt-encrypted property that gets decrypted at runtime
config.password=ENC(AumiR90To3mULjfNBaP5sNwEZW7aDbDP0QB446x7edRodGq5Uzx/ULoHmF9qUm8q)
%prod.config.password=ENC(WYO2UUA07/5VuZA670mc6teYCJw94WRuATmCQawKA0EUU5+faVDtVZvC2mHDCxEi)
